mail_server = "smtp.gmail.com"
mail_port = 465
mail_username = "dailogwave@gmail.com"
mail_password = "trikcmalawzzzvso"
enviroment = "prod"
secure_type = "http"
mongourl = "mongodb+srv://harshitgadhiya8980:harshitgadhiya8980@cluster0.xradpzd.mongodb.net/"